<!DOCTYPE html>
<html>

<head>
  <link href="<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo+Narrow&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Archivo Narrow', sans-serif;
    }
  </style>
</head>
<body>

	<div id="banner">
		<img src="images/patte.jpg"
	</div>

<head>
	<style>
		.center {
			text-align: center;
		}
	</style>
</head>
<body>

	<div class="center">

<head>
	<title>BUDDY  PET</title>
	<style>
		h1 {
			color: red;
			font-size: 100px;

		}

		h2 {
			margin-top: 20px;
		}


<div class="images-container">

	<div class="cards"> 
 		 <img src="dog.jpg" alt="Image dog" style="max-width: 300px;">
 		 <img src="cat.jpg" alt="Image cat" style="max-width: 300px;">
 		 <img src="fish.jpg" alt="Image fish" style="max-width: 300px;">
  	</div>


</div>


		.call-to-action {
			margin-top: 20px;
			background-color: yellow;
			padding: 10px;
			display: inline-block;
			text-align: center;
			cursor: pointer;
		}

		.call-to-action:hover {
			background-color: #ffd700;
		}
	</style>
</head>
<body>
	<h1> 🤍 BUDDY   PET 🤍</h1>
	<h2>Find your best buddy 😽</h2>


	<div class="images-container">
		<div class="card">
		<img src="images/dog.jpg" alt="dog image">
		<img src="images/cat.jpg" alt="cat image">
		<img src="images/fish.jpg" alt="fish image">
	</div>
</div>

<h2>Questions you should ask yourself before adopting a pet:</h2>

	</div>

<ul>
  <li> How much time will I be able to give him?</li>
  <li> Does my accommodation allow me to accommodate an animal?</li>
  <li> How much does it cost to maintain an animal?</li>
  <li> What to do with your pet during the holidays?</li>
</ul>

<head>
	<style>
		.center {
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="center">

	<a href="https://www.la-spa.fr/" target="_blank" rel="noopener" class="call-to-action">🔴 Click here to see which pet needs you 🔴</a>
	</div>

</body>
</html>
